# Maintainer: Jeremy Reed <reeje76@gmail.com>

_pkgname=image-file-name-fixer
pkgname=image-file-name-fixer-git
pkgver=v1.1.0
pkgrel=2
pkgdesc='Fix image file names to match spec'
arch=('any')
url='https://gitlab.com/jeremymreed/image-file-name-fixer'
license=('MIT')
depends=('python')
makedepends=('git' 'python-setuptools')
provides=("${_pkgname}")
conflicts=("${_pkgname}")
source=("${_pkgname}::git+${url}.git#tag=${pkgver}")
md5sums=('SKIP')

pkgver() {
  cd "${srcdir}/${_pkgname}"
  git describe | sed 's/-/./g'
}

package() {
  cd "${srcdir}/${_pkgname}"
  python setup.py install --root="$pkgdir/" --optimize=1
  install -D -m644 "LICENSE.md" "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE.md"
}

